:root {
    --blanco: #ffffff;
    --negro: #212121;
    --primario: #0097A7;
    --secundario: #7E30E1;
    --grisclaro: #DFE9F3;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}

*, *:before, *:after {
    box-sizing: inherit;
  }

body {
    font-size: 16px;
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--grisclaro)  0%, var(--blanco) 100%);
}

h1 {
    font-size: 3.8rem;
}
h2 {
    font-size: 2.8rem;
}
h3 {
    font-size: 1.8rem;
}
h1,h2,h3 {
    text-align: center;
}

.titulo span {
    font-size: 2rem;
}

input.w-100 {
    width: 100%;
}

@media (min-width: 768px) {
    input.w-100 {
        width: auto;
    }
}

.flex {
    display: flex;
}

.alinear-derecha {
    justify-content: flex-end;
    margin-top: 2rem;
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}

.Boton {
    background-color: var(--primario);
    color: var(--blanco);
    padding: 1rem 3rem;
    text-decoration: none;
    margin-top: 1rem;
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: .5rem;
    width: 90%;
    border: none;
}

.Boton:hover {
    background-color: var(--secundario);
    color: var(--negro);
    cursor: pointer;
}

.nav-bg {
    background-color: var(--primario);
}

.navegacion-principal {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.navegacion-principal a {
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
}

.navegacion-principal a:hover {
    background-color: var(--secundario);
    color: var(--negro);
}

@media (min-width: 768px) {
    .navegacion-principal {
        flex-direction: row;
    }
    .Boton {
        width: auto;
    }
    .servicios {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 1rem;
    }
}

.sombra {
    box-shadow: 0px 5px 15px 0px rgba(71,71,71,0.58);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

.hero {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 45rem;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero {
    position: absolute;
    background-color: rgba( 0,0,0, 0.7);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2, .contenido-hero p {
    color: var(--blanco);
}
.servicios, .navegacion-principal, .formulario {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3 {
    color: var(--primario);
    font-weight: 400;
}

.servicio p {
    line-height: 2;
    text-align: center;
}

.servicio .iconos {
    height: 15rem;
    width: 15rem;
    background-color: #7E30E1;
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}

.formulario {
    background-color: #9a9a9a;
    width: min(60rem, 100%);
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset {
    border: none;
}

.formulario legend {
    font-weight: 700;
    font-size: 1.8rem;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 2rem;
    color: var(--secundario)
}

.campo {
    margin-bottom: 1rem;
}

.campo label {
    color: var(--blanco);
    font-weight: 700;
    margin-bottom: 0.5rem;
    display: block;
}

.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: 0.5rem;
}

.campo textarea {
    height: 20rem;
}

@media (min-width: 768px) {
    .contenedor-campos {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 1rem;
        grid-template-rows: auto auto 20rem;
    }

    .campo:nth-child(3), .campo:nth-child(4) {
        grid-column: 1 / 3;
    }
}

.footer {
    text-align: center;
}